﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheckingStatic", "CheckingStatic\CheckingStatic.csproj", "{A2DDABB9-7F1C-4E3A-82F0-E7B000E6C034}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2DDABB9-7F1C-4E3A-82F0-E7B000E6C034}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2DDABB9-7F1C-4E3A-82F0-E7B000E6C034}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2DDABB9-7F1C-4E3A-82F0-E7B000E6C034}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2DDABB9-7F1C-4E3A-82F0-E7B000E6C034}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
